- hosts: all
  name: setup mysql replication
  roles:
    - basicinstall
    - mysqlinstall
    - mysqlinstances
    - replication

# - hosts: host-group
#   roles:
#   - role: other

# - hosts: host-group
#   roles:
#   - role: another