- hosts: all
  name: setup mysql replication
  roles:
    - role: basicinstall
    - role: mysqlinstall
    - role: mysqlinstances
    - role: replication

# - hosts: host-group
#   roles:
#   - role: other

# - hosts: host-group
#   roles:
#   - role: another