# Make sure pymysql module is installed

---
  - name:  install python3 pip package  
    yum:
      name: python3-pip
      state: present

  - name: Install mysql driver through python
    pip:
      name: PyMySQL