mysql_rpm_packages:
  package_name: "Percona-Server-server"
  package_version: "57"
  package_repository: "https://repo.percona.com/yum/percona-release-latest.noarch.rpm"

mysql_deb_packages:
  package_name: "percona-server-server"
  package_version: "5.7"
  package_repository: "https://repo.percona.com/apt/percona-release_latest.$(lsb_release -sc)_all.deb"